# Beginning of config file
abaChecklistUrl = https://www.aba.org/aba-checklist/
abaChecklistDownloadEnabled = On
csvHeaderRow = 'Group Name'
csvHeaderRow = 'Species Name English'
csvHeaderRow = 'Species Name French'
csvHeaderRow = 'Species Latin Name'
csvHeaderRow = 'Species Code'
csvHeaderRow = 'Species Abundance'
downloadedRawTestFilename = ABA_Checklist-8.17.csv
latestChecklistFilename = latest.checklist.parsed.csv
localChecklistDir = checklists
localChecklistSubdirParsed = parsed
localChecklistSubdirRaw = raw
logLevelDebug = On
logLevelTrace = Off
# End of config file
